server_setup.yml (before)
---
- name: Create git server
  hosts: 10.26.92.128
  remote_user: noname
  become: yes

    tasks:
    - name: Create git user
      user:
        name: git

    # - name: Upload public SSH key to "git" user
    #   authorized_key:
    #     user: git
    #     key: "{{ lookup('file', '~/.ssh/key.pub') }}" # need to create key on the server & replace this path with that later
    #     state: present

    # - name: Set permissions on ~/.ssh directory
    #   file:
    #     path: "/home/git/.ssh"
    #     state: directory
    #     mode: "0700"
    #   become_user: git

      # might need to add something to to ensure "git" can authenticate via ssh

    - name: Create a bare repository on the server
      command: git init --bare
      args:
        chdir: /home/git/passwords.git
      become_user: git

    - name: Add remote repository to local Git project
      command: git remote add origin git@10.26.92.128:/home/git/passwords.git
      args:
        chdir: /home/passwords

    - name: Push changes to the remote repository
      command: git push origin master
      args:
        chdir: /home/passwords

server_setup.yml (after)
---


- name: Install git & create git server
  hosts: 10.26.92.128
  remote_user: noname
  become: yes

    tasks:
    - name: Install git
      apt:
        name: git
        state: present
        update_cache: yes

    - name: Create git user
      user:
        name: git

    # - name: Upload public SSH key to "git" user
    #   authorized_key:
    #     user: git
    #     key: "{{ lookup('file', '~/.ssh/key.pub') }}" # need to create key on the server & replace this path with that later
    #     state: present

    # - name: Set permissions on ~/.ssh directory
    #   file:
    #     path: "/home/git/.ssh"
    #     state: directory
    #     mode: "0700"
    #   become_user: git

      # might need to add something to to ensure "git" can authenticate via ssh

    - name: Create a bare repository on the server
      command: git init --bare
      args:
        chdir: /home/git/passwords.git
      become_user: git

    - name: Add remote repository to local Git project
      command: git remote add origin git@10.26.92.128:/home/git/passwords.git
      args:
        chdir: /home/passwords

    - name: Push changes to the remote repository
      command: git push origin master
      args:
        chdir: /home/passwords

server_setup.yml (diff)
@@ -1,10 +1,18 @@
 ---
-- name: Create git server
+
+
+- name: Install git & create git server
   hosts: 10.26.92.128
   remote_user: noname
   become: yes
 
     tasks:
+    - name: Install git
+      apt:
+        name: git
+        state: present
+        update_cache: yes
+
     - name: Create git user
       user:
         name: git
